<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="referrer" content="no-referrer">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://lib.baomitu.com/limonte-sweetalert2/7.33.1/sweetalert2.all.min.js"></script>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="https://lib.baomitu.com/crypto-js/3.3.0/crypto-js.min.js"></script>
    <link rel="stylesheet" href="./fi11.css">
    <title>演员列表</title>
    <style>
        .title {
            height: 20px;
            padding: 0;
            margin-bottom: 5px;
            margin-left: 5px;
        }
        .description {
            height: 40px;
            margin: 0;
            overflow-x: hidden;
            overflow-y: initial;
        }
        .imgArea img {
            height: 100%;
            width: auto;
        }
        .description::-webkit-scrollbar-thumb {
            border: 4px solid rgba(0, 0, 0, 0);
            height: 6px;
            border-radius: 25px;
            background-clip: padding-box;
            background-color: rgba(0, 0, 0, 0.30);
        }
    </style>
</head>
<body>
    <div id="actorList"></div>
    <script src="./fi11.js"></script>
    <script>
        $.ajax({
            url: 'https://www.hxc-api.com/actor/getActorList',
            type: 'post',
            data: JSON.stringify({
                length: 99999,
                page: 1,
                type: 2
            }),
            contentType: 'application/json',
            success: function(data) {
                if (data.code != 0) {
                    Toast.fire({
                        icon: 'error',
                        text: data.message
                    })
                } else {
                    data.data.list.forEach(f => {
                        let demo = $(`<div class="videoListStyle">
                                <div class="imgArea">
                                    <a class="play">
                                        <img>
                                    </a>
                                </div>
                                <p class="title"></p>
                                <p class="description"></p>
                            </div>`)
                        demo.find(".play").attr({
                            actor_id: f.id,
                            href: `./actor_type.html?actorId=${f.id}`,
                            target: '_blank',
                            title: f.name
                        })
                        demo.find(".title").text(f.name)
                        demo.find(".description").text(f.description)
                        $("#actorList").append(demo)
                        $.ajax({
                            url: f.headIco,
                            success: function(data) {
                                // console.log(f.coverImgUrl)
                                $(demo).find('.imgArea img').removeAttr('res')
                                $(demo).find('.imgArea img').attr('src', decryptFn(data))
                            }
                        })
                    })
                }
            }
        })
    </script>
</body>
</html>